Assets
|-AIController.cs
|-CameraMove.cs
|-Dispatcher.cs
|-InputManager.cs
|-Player.cs
|-SamepleSceneOnly.cs
|-TurnManager.cs
|-UFO_Catcher
  |-Scripts
    |-CatchButton.cs
    |-ClawCatch.cs
    |-ClawMove.cs
    |-Detector.cs
    |-PushOut.cs
    |-StickMove.cs

Classes with locks:
AIController.cs(with lock)
CameraMove.cs(with lock)
ClawMove.cs(with lock)

Methods that are used to adjust the balance:
Player.RecalculateCost()
ClawCatch.GetThreshold(float)
Dispatcher.FlushCoinBuffer()

Rules:
{0,1,2,3,4} cost += 1
{5,6,7} cost += 1

{0,0,0} cost +=1, price of {0} -= 1
{0,0,0,0,0} cost += 5

{1,1,1} cost += 1, price of position[1] -= 1
{2,2,2} cost += 2
{3,3,3} cost += 1, if you have 20? or more dolls, cost += 3 instead
{4,4,4} cost += 3, price of dolls += 1
{5,5,5} double your cost buff
{6,6,6} cost += 1, for each additional 6 you have, cost += 1
{7,7,7} cost += 1, add a random doll to your storage

{0,2,4,6} cost += 2 if your amount of dolls is even
{1,3,5,7} cost += 1


如果实在解决不了爪子将娃娃弹飞的问题，那么：抓起时吸附娃娃，同时关闭娃娃的刚体，掉落时再开启。